<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="veq-YI-bej">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add New Errand-->
        <scene sceneID="d5F-g4-0rV">
            <objects>
                <viewController id="wuR-bt-sUM" customClass="AddNewTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWg-oz-dVk"/>
                        <viewControllerLayoutGuide type="bottom" id="VLv-gb-mWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoO-2q-BlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The name of the errand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-oa-Tsh">
                                <rect key="frame" x="60" y="100" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-4c-sar">
                                <rect key="frame" x="60" y="71" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-4g-6go">
                                <rect key="frame" x="60" y="138" width="94" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-gM-RKV">
                                <rect key="frame" x="240" y="0.0" width="121" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-xc-lFO">
                                <rect key="frame" x="205" y="333" width="191" height="30"/>
                                <animations/>
                                <state key="normal" title="Or Choose Location on Map"/>
                                <connections>
                                    <segue destination="JJb-YA-mfc" kind="show" identifier="mapSegue" id="tYw-sa-6ad"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ie 123 Main St. Vancouver, BC V1A 1A1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-fo-ZwM">
                                <rect key="frame" x="60" y="301" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-Wn-b6H">
                                <rect key="frame" x="60" y="272" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of errand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opO-kI-rIc">
                                <rect key="frame" x="60" y="167" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-sV-MNU">
                                <rect key="frame" x="60" y="205" width="124" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the place where the errand takes place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-yc-WHm">
                                <rect key="frame" x="60" y="234" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78l-7J-xwZ">
                                <rect key="frame" x="60" y="510" width="480" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SAVE NEW TASK"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="wuR-bt-sUM" eventType="touchUpInside" id="iFq-kg-hFd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-J5-Jrh">
                                <rect key="frame" x="263" y="376" width="75" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-wz-CjJ">
                                <rect key="frame" x="240" y="405" width="120" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="wuR-bt-sUM" id="p4h-xY-jIg"/>
                                    <outlet property="delegate" destination="wuR-bt-sUM" id="FeS-7S-eNB"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TLz-4g-6go" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="30W-3b-FkB"/>
                            <constraint firstItem="hVo-yc-WHm" firstAttribute="centerX" secondItem="qoO-2q-BlZ" secondAttribute="centerX" id="4AD-5m-ZFo"/>
                            <constraint firstItem="78l-7J-xwZ" firstAttribute="top" secondItem="iIj-wz-CjJ" secondAttribute="bottom" constant="8" id="51K-BY-tH1"/>
                            <constraint firstItem="hVo-yc-WHm" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="5b6-Dx-BsS"/>
                            <constraint firstItem="1H3-gM-RKV" firstAttribute="centerX" secondItem="Xsr-oa-Tsh" secondAttribute="centerX" id="6mw-bT-g7z"/>
                            <constraint firstItem="iIj-wz-CjJ" firstAttribute="top" secondItem="cOh-J5-Jrh" secondAttribute="bottom" id="8fN-Mb-tWq"/>
                            <constraint firstItem="TLz-4g-6go" firstAttribute="top" secondItem="Xsr-oa-Tsh" secondAttribute="bottom" constant="8" id="8lw-sR-1yn"/>
                            <constraint firstItem="opO-kI-rIc" firstAttribute="top" secondItem="TLz-4g-6go" secondAttribute="bottom" constant="8" id="91z-ql-IW9"/>
                            <constraint firstItem="hF4-4c-sar" firstAttribute="top" secondItem="JWg-oz-dVk" secondAttribute="bottom" constant="10" id="Dhh-Nu-PRf"/>
                            <constraint firstItem="opO-kI-rIc" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="Fsc-si-sPB"/>
                            <constraint firstItem="opO-kI-rIc" firstAttribute="width" secondItem="Xsr-oa-Tsh" secondAttribute="width" id="HNu-SU-jVt"/>
                            <constraint firstItem="TLz-4g-6go" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="KBM-Tk-EhY"/>
                            <constraint firstItem="iIj-wz-CjJ" firstAttribute="centerX" secondItem="qoO-2q-BlZ" secondAttribute="centerX" id="KN6-eT-fHc"/>
                            <constraint firstItem="hVo-yc-WHm" firstAttribute="top" secondItem="A2E-sV-MNU" secondAttribute="bottom" constant="8" id="OC6-cF-JoI"/>
                            <constraint firstItem="78l-7J-xwZ" firstAttribute="centerY" secondItem="qoO-2q-BlZ" secondAttribute="centerY" multiplier="1.75" id="PKq-RT-oec"/>
                            <constraint firstItem="A2E-sV-MNU" firstAttribute="top" secondItem="opO-kI-rIc" secondAttribute="bottom" constant="8" id="Qet-yh-Su8"/>
                            <constraint firstItem="cOh-J5-Jrh" firstAttribute="centerX" secondItem="qoO-2q-BlZ" secondAttribute="centerX" id="RfE-cu-Kj8"/>
                            <constraint firstItem="78l-7J-xwZ" firstAttribute="leading" secondItem="qoO-2q-BlZ" secondAttribute="leadingMargin" constant="38" id="S19-sN-Y5C"/>
                            <constraint firstItem="iIj-wz-CjJ" firstAttribute="top" secondItem="cOh-J5-Jrh" secondAttribute="bottom" constant="8" id="SHx-Kw-dgm"/>
                            <constraint firstItem="78l-7J-xwZ" firstAttribute="width" secondItem="4VH-fo-ZwM" secondAttribute="width" id="Ura-nZ-mAa"/>
                            <constraint firstItem="hF4-4c-sar" firstAttribute="centerY" secondItem="qoO-2q-BlZ" secondAttribute="centerY" multiplier="0.27" id="Vcd-Et-PeO"/>
                            <constraint firstItem="4VH-fo-ZwM" firstAttribute="centerX" secondItem="qoO-2q-BlZ" secondAttribute="centerX" id="X44-OR-Tbf"/>
                            <constraint firstItem="A2E-sV-MNU" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="YSc-5q-Wmw"/>
                            <constraint firstItem="Xsr-oa-Tsh" firstAttribute="width" secondItem="qoO-2q-BlZ" secondAttribute="width" multiplier="0.8" id="ZAS-CJ-MU0"/>
                            <constraint firstItem="4VH-fo-ZwM" firstAttribute="width" secondItem="Xsr-oa-Tsh" secondAttribute="width" id="ZFH-an-0LM"/>
                            <constraint firstItem="opO-kI-rIc" firstAttribute="centerX" secondItem="qoO-2q-BlZ" secondAttribute="centerX" id="cg4-yi-ood"/>
                            <constraint firstItem="Xsr-oa-Tsh" firstAttribute="top" secondItem="hF4-4c-sar" secondAttribute="bottom" constant="8" id="dlI-XR-WRB"/>
                            <constraint firstItem="uPw-Wn-b6H" firstAttribute="top" secondItem="hVo-yc-WHm" secondAttribute="bottom" constant="8" id="lUL-cD-dal"/>
                            <constraint firstItem="uPw-Wn-b6H" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="mPe-t3-kdN"/>
                            <constraint firstItem="opO-kI-rIc" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="mcn-z1-hhf"/>
                            <constraint firstItem="VLv-gb-mWq" firstAttribute="top" secondItem="78l-7J-xwZ" secondAttribute="bottom" constant="20" id="nIz-aa-qrL"/>
                            <constraint firstItem="uPw-Wn-b6H" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="nL8-yg-XKX"/>
                            <constraint firstItem="Ss3-xc-lFO" firstAttribute="centerX" secondItem="qoO-2q-BlZ" secondAttribute="centerX" id="odV-JX-pHB"/>
                            <constraint firstItem="Ss3-xc-lFO" firstAttribute="top" secondItem="4VH-fo-ZwM" secondAttribute="bottom" constant="2" id="pNb-El-4zu"/>
                            <constraint firstItem="hVo-yc-WHm" firstAttribute="width" secondItem="Xsr-oa-Tsh" secondAttribute="width" id="pSV-cS-wU7"/>
                            <constraint firstItem="iIj-wz-CjJ" firstAttribute="width" secondItem="qoO-2q-BlZ" secondAttribute="width" multiplier="0.2" id="pgy-8D-T9C"/>
                            <constraint firstItem="Xsr-oa-Tsh" firstAttribute="centerX" secondItem="qoO-2q-BlZ" secondAttribute="centerX" id="qf2-5d-GPd"/>
                            <constraint firstItem="Xsr-oa-Tsh" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="qm5-4Q-DVo"/>
                            <constraint firstItem="Xsr-oa-Tsh" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="rHx-VJ-rSE"/>
                            <constraint firstItem="iIj-wz-CjJ" firstAttribute="centerY" secondItem="qoO-2q-BlZ" secondAttribute="centerY" multiplier="1.5" id="reb-gs-dil"/>
                            <constraint firstItem="78l-7J-xwZ" firstAttribute="centerX" secondItem="qoO-2q-BlZ" secondAttribute="centerX" id="rpy-NW-mqa"/>
                            <constraint firstItem="iIj-wz-CjJ" firstAttribute="height" secondItem="qoO-2q-BlZ" secondAttribute="height" multiplier="0.15" id="vRx-4e-Mff"/>
                            <constraint firstItem="4VH-fo-ZwM" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="xQe-xZ-ZAH"/>
                            <constraint firstItem="4VH-fo-ZwM" firstAttribute="leading" secondItem="hF4-4c-sar" secondAttribute="leading" id="xsB-NW-EHl"/>
                            <constraint firstItem="TLz-4g-6go" firstAttribute="top" secondItem="Xsr-oa-Tsh" secondAttribute="bottom" constant="8" id="yYO-W0-BnL"/>
                            <constraint firstItem="4VH-fo-ZwM" firstAttribute="top" secondItem="uPw-Wn-b6H" secondAttribute="bottom" constant="8" id="yhm-6w-3nG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dhh-Nu-PRf"/>
                                <exclude reference="rHx-VJ-rSE"/>
                                <exclude reference="30W-3b-FkB"/>
                                <exclude reference="Fsc-si-sPB"/>
                                <exclude reference="mPe-t3-kdN"/>
                                <exclude reference="xsB-NW-EHl"/>
                                <exclude reference="8fN-Mb-tWq"/>
                                <exclude reference="51K-BY-tH1"/>
                                <exclude reference="S19-sN-Y5C"/>
                                <exclude reference="nIz-aa-qrL"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IhZ-On-TiY" appends="YES" id="iGq-hX-fMV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Errand" id="CZR-Sh-G8w"/>
                    <connections>
                        <outlet property="addressTextField" destination="4VH-fo-ZwM" id="xCK-pl-NS5"/>
                        <outlet property="categoryLabel" destination="cOh-J5-Jrh" id="YgV-8i-T2F"/>
                        <outlet property="categoryPickerView" destination="iIj-wz-CjJ" id="3bn-vI-9lq"/>
                        <outlet property="descriptionTextField" destination="opO-kI-rIc" id="ewW-Xf-fKH"/>
                        <outlet property="locationName" destination="hVo-yc-WHm" id="px3-9R-E6Y"/>
                        <outlet property="taskNameTextField" destination="Xsr-oa-Tsh" id="Uao-CL-8Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uul-KV-TZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IhZ-On-TiY">
                    <connections>
                        <action selector="tapDetected:" destination="wuR-bt-sUM" id="Jpa-sx-MVl"/>
                        <outlet property="delegate" destination="wuR-bt-sUM" id="Mkn-Gi-Rr7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1828" y="-251"/>
        </scene>
        <!--Pick a Location-->
        <scene sceneID="Azb-PP-5Vg">
            <objects>
                <viewController id="JJb-YA-mfc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMj-AY-vfW"/>
                        <viewControllerLayoutGuide type="bottom" id="4A3-Cv-rKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SE3-eH-cna">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-7k-776">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="JJb-YA-mfc" id="sxU-Jr-Dee"/>
                                    <outletCollection property="gestureRecognizers" destination="ZgO-Uk-UnF" appends="YES" id="K0f-wx-spK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZL-7k-776" firstAttribute="leading" secondItem="SE3-eH-cna" secondAttribute="leading" id="3fK-bK-0zf"/>
                            <constraint firstItem="TZL-7k-776" firstAttribute="top" secondItem="SE3-eH-cna" secondAttribute="top" id="8jC-nl-NKQ"/>
                            <constraint firstAttribute="trailing" secondItem="TZL-7k-776" secondAttribute="trailing" id="JHg-sk-geE"/>
                            <constraint firstItem="4A3-Cv-rKb" firstAttribute="top" secondItem="TZL-7k-776" secondAttribute="bottom" id="OdW-ZF-GHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Location" id="Nfd-BH-VgR"/>
                    <connections>
                        <outlet property="mapView" destination="TZL-7k-776" id="BCO-7l-Ah1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqY-04-POT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ZgO-Uk-UnF">
                    <connections>
                        <action selector="dropPinGesture:" destination="JJb-YA-mfc" id="wBM-Eg-hMG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2538" y="-251"/>
        </scene>
        <!--Run My Errands-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ErrandListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-Ms-Dwg">
                                <rect key="frame" x="0.0" y="121" width="600" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-Ci-Kwu">
                                <rect key="frame" x="0.0" y="181" width="600" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kQ-A6-Oc3">
                                <rect key="frame" x="0.0" y="225" width="600" height="326"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tasklistCell" rowHeight="79" id="vyY-Jc-jhE" customClass="ErrandsListTableViewCell" customModule="RunMyErrands" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyY-Jc-jhE" id="9HX-YL-F1V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-yC-svL">
                                                    <rect key="frame" x="8" y="8" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FAj-yC-svL" secondAttribute="height" multiplier="1:1" id="Gue-9F-G6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-AZ-ycT">
                                                    <rect key="frame" x="110" y="52" width="462" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-Vx-7Re">
                                                    <rect key="frame" x="110" y="18" width="462" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FAj-yC-svL" firstAttribute="bottom" secondItem="9HX-YL-F1V" secondAttribute="bottomMargin" id="0v7-PS-zTg"/>
                                                <constraint firstItem="FAj-yC-svL" firstAttribute="leading" secondItem="9HX-YL-F1V" secondAttribute="leadingMargin" id="7o1-US-ZXs"/>
                                                <constraint firstItem="FAj-yC-svL" firstAttribute="top" secondItem="9HX-YL-F1V" secondAttribute="topMargin" id="LJv-qx-mQK"/>
                                                <constraint firstItem="k0Y-AZ-ycT" firstAttribute="bottom" secondItem="9HX-YL-F1V" secondAttribute="bottomMargin" id="RrV-Ye-65G"/>
                                                <constraint firstItem="NnP-Vx-7Re" firstAttribute="top" secondItem="FAj-yC-svL" secondAttribute="top" constant="10" id="Z6c-9a-CJ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NnP-Vx-7Re" secondAttribute="trailing" constant="20" id="ctb-Ru-TBe"/>
                                                <constraint firstItem="NnP-Vx-7Re" firstAttribute="leading" secondItem="FAj-yC-svL" secondAttribute="trailing" constant="40" id="fDb-m7-1w9"/>
                                                <constraint firstItem="NnP-Vx-7Re" firstAttribute="leading" secondItem="FAj-yC-svL" secondAttribute="trailing" constant="20" id="igH-5R-Nwt"/>
                                                <constraint firstItem="k0Y-AZ-ycT" firstAttribute="leading" secondItem="NnP-Vx-7Re" secondAttribute="leading" id="mWt-cd-h62"/>
                                                <constraint firstItem="k0Y-AZ-ycT" firstAttribute="bottom" secondItem="FAj-yC-svL" secondAttribute="bottom" id="nhS-m0-6ir"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k0Y-AZ-ycT" secondAttribute="trailing" constant="20" id="zXB-GA-Y4u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="igH-5R-Nwt"/>
                                                    <exclude reference="RrV-Ye-65G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="FAj-yC-svL" id="5Fy-Nq-IBp"/>
                                            <outlet property="subtitleLabel" destination="k0Y-AZ-ycT" id="puA-K8-BNV"/>
                                            <outlet property="titleLabel" destination="NnP-Vx-7Re" id="Uxh-3e-wNH"/>
                                            <segue destination="2iD-bb-EcH" kind="show" identifier="showDetail" id="Ond-hl-eUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Paa-KG-pnz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dP8-EL-O0l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-tY-KBN">
                                <rect key="frame" x="281" y="129" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZc-te-5fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9kQ-A6-Oc3" secondAttribute="bottom" constant="10" id="6Iz-8T-gEL"/>
                            <constraint firstItem="9kQ-A6-Oc3" firstAttribute="leading" secondItem="wR3-Ci-Kwu" secondAttribute="leading" id="6ME-M9-SQh"/>
                            <constraint firstItem="wR3-Ci-Kwu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="E6X-dz-M1p"/>
                            <constraint firstAttribute="trailing" secondItem="9kQ-A6-Oc3" secondAttribute="trailing" id="GaJ-cK-uWq"/>
                            <constraint firstItem="9kQ-A6-Oc3" firstAttribute="width" secondItem="CtP-Ms-Dwg" secondAttribute="width" id="J28-rv-cKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kQ-A6-Oc3" secondAttribute="trailing" constant="10" id="K7b-hf-Nkb"/>
                            <constraint firstItem="CtP-Ms-Dwg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="LTZ-rl-FPP"/>
                            <constraint firstItem="CtP-Ms-Dwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mnn-sg-QbD"/>
                            <constraint firstItem="9kQ-A6-Oc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OGz-RA-Ncx"/>
                            <constraint firstItem="wR3-Ci-Kwu" firstAttribute="top" secondItem="CtP-Ms-Dwg" secondAttribute="bottom" constant="20" id="ON1-1k-APx"/>
                            <constraint firstItem="9kQ-A6-Oc3" firstAttribute="width" secondItem="wR3-Ci-Kwu" secondAttribute="width" id="TKS-XS-OiA"/>
                            <constraint firstItem="9kQ-A6-Oc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" multiplier="1.5" id="aFh-7F-vWj"/>
                            <constraint firstItem="9kQ-A6-Oc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="b2W-tw-eFK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9kQ-A6-Oc3" secondAttribute="bottom" id="eyt-hc-yDA"/>
                            <constraint firstItem="wR3-Ci-Kwu" firstAttribute="leading" secondItem="CtP-Ms-Dwg" secondAttribute="leading" id="iIx-Rp-ggL"/>
                            <constraint firstItem="9kQ-A6-Oc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jub-LJ-gia"/>
                            <constraint firstItem="CtP-Ms-Dwg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="w3r-dr-tSx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LTZ-rl-FPP"/>
                                <exclude reference="Mnn-sg-QbD"/>
                                <exclude reference="ON1-1k-APx"/>
                                <exclude reference="K7b-hf-Nkb"/>
                                <exclude reference="aFh-7F-vWj"/>
                                <exclude reference="jub-LJ-gia"/>
                                <exclude reference="6Iz-8T-gEL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Run My Errands" id="g2K-6x-y2d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iMk-IY-4mV">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="HoT-yF-8Od"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helloUserLabel" destination="CtP-Ms-Dwg" id="nSx-id-wDU"/>
                        <outlet property="tableview" destination="9kQ-A6-Oc3" id="HLU-d3-MFT"/>
                        <outlet property="youHaveTasksLabel" destination="wR3-Ci-Kwu" id="JVD-RR-Qzd"/>
                        <segue destination="wuR-bt-sUM" kind="show" identifier="addNewTask" id="dWu-V7-HSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-284"/>
        </scene>
        <!--Errand Detail-->
        <scene sceneID="bQf-K6-q94">
            <objects>
                <viewController id="2iD-bb-EcH" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEX-4c-pkO"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvh-q0-WUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emo-jb-WYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-Ta-U3S">
                                <rect key="frame" x="274" y="149" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="skH-RC-Zcv">
                                <rect key="frame" x="0.0" y="300" width="600" height="280"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-WW-aaU">
                                <rect key="frame" x="60" y="219" width="480" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRA-II-JkY">
                                <rect key="frame" x="60" y="173" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qji-LG-M3A">
                                <rect key="frame" x="60" y="260" width="480" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mark As Complete"/>
                                <connections>
                                    <action selector="markAsComplete:" destination="2iD-bb-EcH" eventType="touchUpInside" id="fpa-7O-9U3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.78000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-gV-E2O">
                                <rect key="frame" x="60" y="196" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-Jg-EHL">
                                <rect key="frame" x="255" y="49" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ag-Jg-EHL" secondAttribute="height" multiplier="1:1" id="6P5-Q4-wMf"/>
                                    <constraint firstAttribute="width" constant="100" id="Bxu-6g-S1c"/>
                                    <constraint firstAttribute="height" constant="100" id="KsY-5r-aMg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bxu-6g-S1c"/>
                                        <exclude reference="KsY-5r-aMg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TtP-Ta-U3S" firstAttribute="centerY" secondItem="NRA-II-JkY" secondAttribute="centerY" multiplier="0.5" id="5ld-Ym-KiC"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="top" secondItem="emo-jb-WYZ" secondAttribute="centerY" id="5mQ-gM-KBc"/>
                            <constraint firstItem="TtP-Ta-U3S" firstAttribute="top" secondItem="jEX-4c-pkO" secondAttribute="bottom" constant="20" id="74i-ri-fvH"/>
                            <constraint firstItem="TtP-Ta-U3S" firstAttribute="centerY" secondItem="7qP-WW-aaU" secondAttribute="centerY" multiplier="0.7" id="7rI-aJ-40O"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="width" secondItem="NRA-II-JkY" secondAttribute="width" id="A11-mL-JHA"/>
                            <constraint firstItem="qji-LG-M3A" firstAttribute="width" secondItem="emo-jb-WYZ" secondAttribute="width" multiplier="0.8" id="Ab4-f5-lCj"/>
                            <constraint firstItem="7qP-WW-aaU" firstAttribute="top" secondItem="rEe-gV-E2O" secondAttribute="bottom" constant="10" id="Cxl-vK-AtL"/>
                            <constraint firstItem="rEe-gV-E2O" firstAttribute="leading" secondItem="NRA-II-JkY" secondAttribute="leading" id="Goi-bc-qAK"/>
                            <constraint firstItem="8ag-Jg-EHL" firstAttribute="width" secondItem="emo-jb-WYZ" secondAttribute="width" multiplier="0.15" id="H49-2J-JKA"/>
                            <constraint firstItem="TtP-Ta-U3S" firstAttribute="centerX" secondItem="8ag-Jg-EHL" secondAttribute="centerX" id="HKb-fi-BXp"/>
                            <constraint firstItem="NRA-II-JkY" firstAttribute="centerX" secondItem="TtP-Ta-U3S" secondAttribute="centerX" id="ILA-Rg-RXc"/>
                            <constraint firstItem="rEe-gV-E2O" firstAttribute="width" secondItem="NRA-II-JkY" secondAttribute="width" id="IP5-ar-LNs"/>
                            <constraint firstItem="qji-LG-M3A" firstAttribute="centerX" secondItem="7qP-WW-aaU" secondAttribute="centerX" id="LFu-X0-G4F"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="leading" secondItem="emo-jb-WYZ" secondAttribute="leading" id="Lug-OJ-UHe"/>
                            <constraint firstItem="NRA-II-JkY" firstAttribute="width" secondItem="emo-jb-WYZ" secondAttribute="width" multiplier="0.8" id="MWc-oY-2BW"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="trailing" secondItem="emo-jb-WYZ" secondAttribute="trailingMargin" id="NPg-s4-Ppd"/>
                            <constraint firstItem="NRA-II-JkY" firstAttribute="width" secondItem="emo-jb-WYZ" secondAttribute="width" id="NdV-56-f0T"/>
                            <constraint firstAttribute="trailing" secondItem="skH-RC-Zcv" secondAttribute="trailing" id="PhS-ZE-uvV"/>
                            <constraint firstItem="rEe-gV-E2O" firstAttribute="centerY" secondItem="7qP-WW-aaU" secondAttribute="centerY" multiplier="0.8" id="Pmv-K5-Wwy"/>
                            <constraint firstItem="NRA-II-JkY" firstAttribute="leading" secondItem="7qP-WW-aaU" secondAttribute="leading" id="QZ9-Q7-7NF"/>
                            <constraint firstItem="rEe-gV-E2O" firstAttribute="leading" secondItem="NRA-II-JkY" secondAttribute="leading" id="RrB-ge-Ld0"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="top" secondItem="7qP-WW-aaU" secondAttribute="bottom" constant="8" id="T60-Of-LB6"/>
                            <constraint firstItem="qji-LG-M3A" firstAttribute="centerY" secondItem="7qP-WW-aaU" secondAttribute="centerY" multiplier="1.2" id="Tpc-Os-mUo"/>
                            <constraint firstItem="TtP-Ta-U3S" firstAttribute="centerX" secondItem="emo-jb-WYZ" secondAttribute="centerX" id="WAE-0z-0BA"/>
                            <constraint firstItem="7qP-WW-aaU" firstAttribute="centerX" secondItem="TtP-Ta-U3S" secondAttribute="centerX" id="WVr-aW-q2n"/>
                            <constraint firstItem="NRA-II-JkY" firstAttribute="centerY" secondItem="7qP-WW-aaU" secondAttribute="centerY" multiplier="0.8" id="X4z-DP-sIC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="skH-RC-Zcv" secondAttribute="bottom" constant="20" id="YY0-8j-0fD"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="leading" secondItem="emo-jb-WYZ" secondAttribute="leadingMargin" constant="20" id="dmT-Za-OWH"/>
                            <constraint firstItem="TtP-Ta-U3S" firstAttribute="top" secondItem="8ag-Jg-EHL" secondAttribute="bottom" constant="10" id="f0j-hD-xUB"/>
                            <constraint firstItem="rEe-gV-E2O" firstAttribute="centerX" secondItem="7qP-WW-aaU" secondAttribute="centerX" id="f6b-SR-yIQ"/>
                            <constraint firstItem="qji-LG-M3A" firstAttribute="width" secondItem="emo-jb-WYZ" secondAttribute="width" multiplier="0.8" id="g2S-dl-5rK"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="leading" secondItem="7qP-WW-aaU" secondAttribute="leading" id="gBB-mw-Ms8"/>
                            <constraint firstItem="qji-LG-M3A" firstAttribute="width" secondItem="skH-RC-Zcv" secondAttribute="width" id="ge5-wm-nSZ"/>
                            <constraint firstItem="7qP-WW-aaU" firstAttribute="width" secondItem="NRA-II-JkY" secondAttribute="width" id="hnA-lp-vGW"/>
                            <constraint firstItem="qji-LG-M3A" firstAttribute="centerX" secondItem="skH-RC-Zcv" secondAttribute="centerX" id="lEG-F1-cjM"/>
                            <constraint firstItem="rEe-gV-E2O" firstAttribute="centerY" secondItem="7qP-WW-aaU" secondAttribute="centerY" multiplier="0.9" id="nYu-jY-GHx"/>
                            <constraint firstItem="NRA-II-JkY" firstAttribute="centerY" secondItem="7qP-WW-aaU" secondAttribute="centerY" multiplier="0.6" id="ole-vn-kx0"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="top" secondItem="qji-LG-M3A" secondAttribute="bottom" constant="10" id="oth-r1-jzv"/>
                            <constraint firstItem="qji-LG-M3A" firstAttribute="leading" secondItem="NRA-II-JkY" secondAttribute="leading" id="qhH-9S-xTD"/>
                            <constraint firstItem="skH-RC-Zcv" firstAttribute="trailing" secondItem="7qP-WW-aaU" secondAttribute="trailing" id="rIN-es-6xB"/>
                            <constraint firstItem="rEe-gV-E2O" firstAttribute="centerX" secondItem="TtP-Ta-U3S" secondAttribute="centerX" id="xIV-il-Au7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ILA-Rg-RXc"/>
                                <exclude reference="MWc-oY-2BW"/>
                                <exclude reference="NdV-56-f0T"/>
                                <exclude reference="ole-vn-kx0"/>
                                <exclude reference="IP5-ar-LNs"/>
                                <exclude reference="Pmv-K5-Wwy"/>
                                <exclude reference="RrB-ge-Ld0"/>
                                <exclude reference="f6b-SR-yIQ"/>
                                <exclude reference="xIV-il-Au7"/>
                                <exclude reference="Cxl-vK-AtL"/>
                                <exclude reference="WVr-aW-q2n"/>
                                <exclude reference="hnA-lp-vGW"/>
                                <exclude reference="Ab4-f5-lCj"/>
                                <exclude reference="ge5-wm-nSZ"/>
                                <exclude reference="A11-mL-JHA"/>
                                <exclude reference="NPg-s4-Ppd"/>
                                <exclude reference="T60-Of-LB6"/>
                                <exclude reference="dmT-Za-OWH"/>
                                <exclude reference="gBB-mw-Ms8"/>
                                <exclude reference="rIN-es-6xB"/>
                                <exclude reference="5ld-Ym-KiC"/>
                                <exclude reference="74i-ri-fvH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kwV-EY-vPE"/>
                    <navigationItem key="navigationItem" title="Errand Detail" id="HaC-K2-doA"/>
                    <connections>
                        <outlet property="addressLabel" destination="7qP-WW-aaU" id="L5V-Ey-qZQ"/>
                        <outlet property="imageView" destination="8ag-Jg-EHL" id="acD-dz-2du"/>
                        <outlet property="locationNameLabel" destination="rEe-gV-E2O" id="g7J-On-zbs"/>
                        <outlet property="mapView" destination="skH-RC-Zcv" id="zc5-oZ-rPU"/>
                        <outlet property="taskDescriptionLabel" destination="NRA-II-JkY" id="lsh-Kc-47y"/>
                        <outlet property="taskNameLabel" destination="TtP-Ta-U3S" id="zts-Pv-Xp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78p-3H-zCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LEP-rT-upt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="veq-YI-bej" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s0v-ji-Zsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xGw-F8-KFP" kind="relationship" relationship="viewControllers" id="jEJ-gr-RQq"/>
                        <segue destination="IK4-3G-G5d" kind="relationship" relationship="viewControllers" id="ljl-R4-GfZ"/>
                        <segue destination="9uB-ap-efH" kind="relationship" relationship="viewControllers" id="pbX-9C-l9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBh-2B-JT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="452"/>
        </scene>
        <!--List-->
        <scene sceneID="RtI-lY-0AO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGw-F8-KFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="wO4-N1-0HH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42h-jp-gyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04Q-tp-9pQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNq-zb-N5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-284"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ra4-oD-nRo">
            <objects>
                <viewController id="QaI-Zb-hUa" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMq-8B-RD3"/>
                        <viewControllerLayoutGuide type="bottom" id="SOW-cO-QhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eG-Av-mMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-wC-drI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="QaI-Zb-hUa" id="45Q-Aq-Yv5"/>
                                    <outletCollection property="gestureRecognizers" destination="aob-kP-WTp" appends="YES" id="H0O-RP-snr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOW-cO-QhR" firstAttribute="top" secondItem="xLG-wC-drI" secondAttribute="bottom" id="98k-L0-xzM"/>
                            <constraint firstItem="xLG-wC-drI" firstAttribute="leading" secondItem="9eG-Av-mMC" secondAttribute="leading" id="Zg3-L5-BEN"/>
                            <constraint firstAttribute="trailing" secondItem="xLG-wC-drI" secondAttribute="trailing" id="t7n-xi-xPp"/>
                            <constraint firstItem="xLG-wC-drI" firstAttribute="top" secondItem="9eG-Av-mMC" secondAttribute="top" id="zCk-mR-Hue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="pnG-nc-8cK"/>
                    <connections>
                        <outlet property="mapView" destination="xLG-wC-drI" id="obX-5M-aP5"/>
                        <segue destination="2iD-bb-EcH" kind="show" identifier="showDetailFromMap" id="2IR-W8-EJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b2-DV-dbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aob-kP-WTp">
                    <connections>
                        <action selector="dropPinGesture:" destination="QaI-Zb-hUa" id="qNB-Qs-j7E"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="452"/>
        </scene>
        <!--Map-->
        <scene sceneID="OD0-hz-kC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK4-3G-G5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="pin-2" id="2kW-QV-tf0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA4-26-E2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaI-Zb-hUa" kind="relationship" relationship="rootViewController" id="gqG-xr-Slb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f9-oh-PtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="452"/>
        </scene>
        <!--Team List-->
        <scene sceneID="wvv-Gl-g0h">
            <objects>
                <tableViewController id="8BA-Gn-kSc" customClass="TeamListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FLs-J3-SXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamListCell" id="Tpg-LW-fPF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpg-LW-fPF" id="guB-AQ-ahO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BA-Gn-kSc" id="FKw-hm-d8s"/>
                            <outlet property="delegate" destination="8BA-Gn-kSc" id="cK3-TD-M7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team List" id="Xfe-VT-N1r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tme-CP-SGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1202"/>
        </scene>
        <!--Team-->
        <scene sceneID="t6Q-67-7Se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uB-ap-efH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="users" id="GdP-Ke-nve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zK-tY-Myl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BA-Gn-kSc" kind="relationship" relationship="rootViewController" id="Kw4-eO-84X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NT-TE-mDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="16" height="16"/>
        <image name="pin-2" width="16" height="16"/>
        <image name="users" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ond-hl-eUr"/>
    </inferredMetricsTieBreakers>
</document>
